#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=mysql

app.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.first.url=jdbc:sqlserver://localhost:1433;DatabaseName=rkmonitor
app.datasource.first.username=sa
app.datasource.first.password=123qweQWE
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.second.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=UserDatabase
app.datasource.second.username=sa
app.datasource.second.password=123qweQWE
app.datasource.second.max-total=30


