
server.port=8888
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#-------------SQL server settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
app.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.first.url=jdbc:sqlserver://localhost:1433;DatabaseName=rkmonitor
app.datasource.first.username=sa
app.datasource.first.password=qweQWE123
app.datasource.first.configuration.maximum-pool-size=30

app.datasource.second.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.second.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=UserDatabase
app.datasource.second.username=sa
app.datasource.second.password=qweQWE123
app.datasource.second.max-total=30

#-------------MySQL settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#app.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.first.url=jdbc:mysql://localhost:3306/rkmonitor?serverTimezone=Hongkong&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&allowPublicKeyRetrieval=true
#app.datasource.first.username=root
#app.datasource.first.password=123456
#app.datasource.first.configuration.maximum-pool-size=30
#
#app.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.second.jdbcUrl=jdbc:mysql://localhost:3306/UserDatabase?serverTimezone=Hongkong&useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&allowPublicKeyRetrieval=true
#app.datasource.second.username=root
#app.datasource.second.password=123456
#app.datasource.second.max-total=30




